{
  "name": "auto-publish-hexo",
  "version": "1.0.0",
  "description": "auto run 'git pull & hexo server' to publish blog with shelljs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhipengyan/auto-publish-hexo.git"
  },
  "keywords": [
    "shelljs",
    "hexo"
  ],
  "author": "zhipengyan",
  "license": "(Apache 2.0)",
  "bugs": {
    "url": "https://github.com/zhipengyan/auto-publish-hexo/issues"
  },
  "homepage": "https://github.com/zhipengyan/auto-publish-hexo",
  "dependencies": {
    "shelljs": "latest",
    "bl": "latest",
    "moment": "latest",
    "moment-timezone": "latest"
  }
}
